# PandaMusic

app/: build.gradle
app/src/androidTest/java/conger/com/pandamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/conger/com/pandamusic/activity/: ArtistInfoActivity.java  BaseActivity.java  DownloadActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SettingActivity.java  ShowMusicActivity.java  SplashActivity.java
app/src/main/java/conger/com/pandamusic/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongListAdapter.java
app/src/main/java/conger/com/pandamusic/application/: AppCache.java  MusicApplication.java  Notifier.java
app/src/main/java/conger/com/pandamusic/constants/: Actions.java  Constants.java  Extras.java
app/src/main/java/conger/com/pandamusic/download/: DownloadEngine.java
app/src/main/java/conger/com/pandamusic/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/conger/com/pandamusic/executor/: IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  (+1 more)
app/src/main/res/drawable/: divide.xml
app/src/main/res/layout/: activity_download.xml  activity_music_include.xml  activity_online_music.xml  activity_setting.xml  activity_show_music_item.xml  activity_showmusic.xml  activity_splash.xml  fragment_common.xml  fragment_musci_common_item.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_song_list.xml  fragment_sub_albun.xml  fragmet_music.xml  include_music_tab_bar.xml  include_play_page_controller.xml  layout_discview.xml  layout_test.xml  navigation_header2.xml  notification.xml  recyclerview_common_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/conger/com/pandamusic/: ExampleUnitTest.java
(+49 files in other folders)
